<div class="flex max-h-full w-full h-full">
  <div class="flex flex-col flex-shrink-0 min-w-64">
    <div class="h-12 border-r-12 border-gray-200 flex-shrink-0 py-2 px-2 flex">
      <button class="py-1 px-2 bg-blue-500 font-bold text-white text-center
               flex-grow
               disabled:bg-gray-300 disabled:cursor-default"
        <%= if @selected_category == nil do %>
        disabled
        <% else %>
        phx-click="add_category"
        <% end %>>
        Add category
      </button>
    </div>
    <ul class="flex flex-col flex-grow text-sm overflow-y-scroll scroller">
      <%= for c <- @categories do %>
      <% indent = c.depth * 1.2 %>
      <% klasses = if @selected_category && c.id == @selected_category.id do %>
      bg-gray-200
      <% else %>
      cursor-pointer
      <% end %>
      <li class="py-1 px-2 <%= klasses %>"
        style="margin-left: <%= indent %>em"
        phx-click="select_category"
        phx-value-id="<%= c.id %>"><%= c.name %></li>
      <% end %>
    </ul>
  </div>
  <div class="flex flex-col flex-grow">
    <div class="p-2 flex w-full h-12 flex-shrink-0 border-r-12 border-gray-200">
      <button class="py-1 px-2 mr-4 bg-blue-500 font-bold text-white text-center
               disabled:bg-gray-300 disabled:cursor-default"
        <%= if @selected_category == nil do %>
        disabled
        <% else %>
        phx-click="add_part"
        <% end %>>
        Add part
      </button>
      <form phx-change="search"
        class="flex flex-grow">
        <input type="search"
          name="q"
          value="<%= @query %>"
          placeholder="search"
          class="text-black bg-gray-200 p-1 w-full">
      </form>
    </div>

    <ul class="flex flex-col flex-grow text-sm overflow-y-scroll scroller">
      <%= case @results do %>
      <% [] -> %>
      <li class="px-2 py-1 font-bold">No result</li>
      <% res -> %>
      <%= for p <- res do %>
      <% klasses = if @selected_part && p.id == @selected_part.id do %>
      bg-gray-200
      <% else %>
      cursor-pointer
      <% end %>
      <li class="flex px-2 py-1 <%= klasses %>"
        phx-click="select_part"
        phx-value-id="<%= p.id %>">
        <div class="w-12"><%= p.id %></div>
        <div><%= p.name %></div>
      </li>
      <% end %>
      <% end %>
    </ul>
  </div>
  <div
    class="flex flex-col w-128 max-w-128 flex-shrink-0 overflow-y-scroll scroller">
    <%= if @selected_part do %>
    <% p = @selected_part %>
    <%= f = form_for :part, "#", [phx_submit: :save_part, class: "flex flex-col"] %>
    <%= for field <- [:id, :name, :mpn, :location, :description, :stock] do %>
    <div class="flex p-1">
      <%= label f, field, class: "w-32 p-1" %>
      <%= text_input f, field,
          value: p[field],
          readonly: field == :id,
          class: "bg-gray-200 text-black p-1 flex-grow mr-1"
      %>
    </div>
    <% end %>
    <%= submit "Save", class: "bg-blue-500 m-2 p-1 text-white font-bold text-center" %>
    </form>
    <div class="flex mb-4">
      <button
        phx-click="print_label"
        class="bg-gray-500 text-white font-bold py-1 px-2 ml-2 text-center flex-grow">
        Print label</button>
      <button
        phx-click="open_folder"
        class="bg-gray-500 text-white font-bold py-1 px-2 ml-2 mr-2 text-center flex-grow">
        Open folder</button>
    </div>
    <ul class="flex flex-col text-xs">
      <%= for d <- p.documents do %>
      <li class="px-2 py-1 cursor-pointer underline text-blue-700"
        phx-click="open_file"
        phx-value-path="<%= d.path |> Base.encode64() %>"><%= d.name %></li>
      <% end %>
    </ul>
    <% else %>
    <div class="flex self-center flex-grow">
      <p class="font-bold self-center">No part selected</p>
    </div>
    <% end %>
  </div>
</div>
