<div class="flex self-center flex-col w-full h-full justify-center bg-gray-100">
  <div class="flex self-center border p-4 bg-white flex-col w-256">
    <div class="flex justify-between">
      <div class="flex w-32">
        <button phx-click="browse"
          class="bg-gray-500 text-white font-bold py-1 px-3 mb-4 self-start">←
          Back</button>
      </div>
      <div class="font-bold text-xl"><%= @category.name %></div>
      <div class="w-32"></div>
    </div>
    <%= f = form_for :category, "#", [phx_submit: :create_category,
class: "flex flex-col"] %>
    <div class="flex p-1">
      <%= label f, :name, class: "w-32 p-1" %>
      <%= text_input f, :name,
      class: "bg-gray-200 text-black p-1 flex-grow"
  %>
    </div>
    <%= submit "Create", class: "bg-blue-500 m-2 p-1 text-white font-bold text-center" %>
    </form>
  </div>
</div>
